name: Build LaTeX

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  DEBIAN_FRONTEND: noninteractive
  DEBCONF_NONINTERACTIVE_SEEN: true

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v3

      - name: Setup
        run: |
          echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | sudo debconf-set-selections
          sudo apt update
          sudo apt install --no-install-recommends -y \
            wget \
            git \
            make \
            apt-transport-https \
            unzip \
            texlive-full \
            texlive-latex-extra \
            texlive-xetex \
            texlive-lang-cyrillic \
            texlive-science \
            texlive-latex-recommended \
            latexmk \
            ttf-mscorefonts-installer \
            fonts-freefont-ttf \
            fontconfig \
            ghostscript \
            python3.12
          wget https://github.com/stipub/stixfonts/raw/master/zipfiles/static_otf.zip
          sudo unzip -o static_otf.zip -d /usr/share/fonts/
          rm -f static_otf.zip
          fc-cache -f -v

      - name: Build PDF
        run: latexmk

      - name: Set datetime release
        run: |
          export CUR_DATE=$(date +%Y-%m-%d-%T)
          echo "CUR_DATE=$CUR_DATE" >> $GITHUB_ENV
          echo "CUR_DATE_TAG=$(echo $CUR_DATE | tr : -)" >> $GITHUB_ENV
          echo "REPO_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV

      - name: Rename main.pdf
        run: mv build/main.pdf "$REPO_NAME-$CUR_DATE_TAG.pdf"

      - name: Publish
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.CUR_DATE_TAG }}
          tag_name: ${{ env.CUR_DATE_TAG }}
          prerelease: true
          files: ${{ env.REPO_NAME }}-${{ env.CUR_DATE_TAG }}.pdf
        if: github.event_name != 'pull_request'

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.REPO_NAME }}-${{ env.CUR_DATE_TAG }}
          path: ${{ env.REPO_NAME }}-${{ env.CUR_DATE_TAG }}.pdf
        if: github.event_name == 'pull_request'
